.staff {
  padding: 80px 0;
  background: $gray-100;

  &__item {
    font-size: 20px;
    background-color: $white;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    margin-top: 30px;

    @media screen and (max-width: map-get($grid-breakpoints, "md")) {
      img {
        padding: 15px;
      }
    }

    @media screen and (max-width: map-get($grid-breakpoints, "sm")) {
      text-align: center;
    }
  }

  &__description {
    position: relative;
    padding: 25px 25px 70px 0 !important;
  }

  &__btn {
    position: absolute;
    bottom: 30px;
    left: 0;

    @media screen and (max-width: 768px) {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__name {
    font-size: 20px;
    color: $danger;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__year span,
  &__info span {
    color: $gray-500;
    font-style: italic;
  }

  &__year,
  &__info {
    margin-bottom: 5px;
  }
}
